@font-face {
  font-family: 'Sofia';
  src: url('../fonts/sofiaproregular-webfont.eot');
  src: url('../fonts/sofiaproregular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/sofiaproregular-webfont.woff') format('woff'), url('../fonts/sofiaproregular-webfont.ttf') format('truetype'), url('../fonts/sofiaproregular-webfont.svg#sofiaproregular-webfont') format('svg');
}
.sofia {
  font-family: 'Sofia';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'SofiaB';
  src: url('../fonts/sofiaproblack-webfont.eot');
  src: url('../fonts/sofiaproblack-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/sofiaproblack-webfont.woff') format('woff'), url('../fonts/sofiaproblack-webfont.ttf') format('truetype'), url('../fonts/sofiaproblack-webfont.svg#sofiaproblack-webfont') format('svg');
}
.sofiab {
  font-family: 'SofiaB';
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'SofiaL';
  src: url('../fonts/sofiaprolight-webfont.eot');
  src: url('../fonts/sofiaprolight-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/sofiaprolight-webfont.woff') format('woff'), url('../fonts/sofiaprolight-webfont.ttf') format('truetype'), url('../fonts/sofiaprolight-webfont.svg#sofiaprolight-webfont') format('svg');
}
.sofial {
  font-family: 'SofiaL';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

HTML{
position: relative;
min-height: 100%;	
}

BODY{
overflow-x:hidden;
margin-bottom: 60px;
background-color: #DDD0C8;
}
.coluna-teste1{
	background-color:#0033FF;
	height:50px;
	text-align:center;
}
.coluna-teste2{
	background-color:#666666;
	height:50px;
	text-align:center;
}

.container {
  width: 1140px;
  max-width: none !important;
}

.separador{
	width:100%;
	height:15px;
}
.separador30{
	width:100%;
	height:30px;
}

.separador50{
	width:100%;
	height:50px;
}

.separador70{
	width:100%;
	height:70px;
}

.separador100{
	width:100%;
	height:100px;
}

.centralizar{
	text-align:center;
}

/*-------------------------------------- FONT SIZES*/
.fsz42{
	font-size:42px;
}

.fsz22{
	font-size:22px;
}

.fsz18{
	font-size:18px;
}

.fsz16{
	font-size:16px;
}

.fsz14{
	font-size:14px;
}

.fsz13{
	font-size:13px;
}

.fsz12{
	font-size:12px;
}

.upper{
	text-transform:uppercase;
}

.linha28{
	line-height:28px;
}

.btn-acesso{
	width:100%;
	margin-bottom:5px;
	color: #fff;
	background-color: #B46F45;
	border-color: #B46F45;
}

.btn-acesso:hover {
  color: #fff;
  background-color: #76492E;
  border-color: #76492E;
}

.btn-acesso:active:hover,
.btn-acesso.active:hover,
.open > .dropdown-toggle.btn-acesso:hover,
.btn-acesso:active:focus,
.btn-acesso.active:focus,
.open > .dropdown-toggle.btn-acesso:focus,
.btn-acesso:active.focus,
.btn-acesso.active.focus,
.open > .dropdown-toggle.btn-acesso.focus {
  color: #fff;
  background-color: #3C2517;
  border-color: #3C2517;
}

.btn-procura:focus,
.btn-procura.focus,
.btn-acesso:focus,
.btn-acesso.focus {
  color: #fff;
  background-color: #3C2517;
  border-color: #3C2517;
}

.btn-procura{
	color: #fff;
	background-color: #B46F45;
	border-color: #B46F45;
}

.btn-procura:hover {
  color: #fff;
  background-color: #76492E;
  border-color: #76492E;
}

.btn-procura:active:hover,
.btn-procura.active:hover,
.open > .dropdown-toggle.btn-procura:hover,
.btn-procura:active:focus,
.btn-procura.active:focus,
.open > .dropdown-toggle.btn-procura:focus,
.btn-procura:active.focus,
.btn-procura.active.focus,
.open > .dropdown-toggle.btn-procura.focus {
  color: #fff;
  background-color: #3C2517;
  border-color: #3C2517;
}

.marromPlus{
background-color:#76492E;
}

/* NAV-------------------------------------------------------------------------------NAV*/
.navbar{
	background-color:#76492E;
	border-bottom-color:#76492E;
	outline:hidden;
}

.navbar-fixed-top,
.navbar-fixed-bottom {
  min-width: 1140px !important;
}

.navbar .navbar-nav .open .dropdown-menu {
  position: absolute;
  float: left;
  background-color: #E6E6E6;
  width:200px;
}

#navbar > ul > li > a{color: #FFFFFF;}
#navbar > ul > li > a:hover{color: #e40521;}
#navbar > ul > li > a:focus{color: #e40521;}

.dropdown-menu{
 	border:none !important;
}
.dropdown-menu a{
 	color:#3C2517;
	text-decoration:none;
}

.dropdown-menu a:hover{
 	color:#e40521;
	text-decoration:none;
}

.dropdown-menu li{
padding:5px 0;
}

/* NAV-------------------------------------------------------------------------------NAV*/

.floatEsq{
float:left;
}

.floatDir{
float:right;
}

.input-group-btn{
width:200px !important;
text-align:left;
}

.ocultar{
display:none;
}

.buscas{
	margin-top:70px;
}



.rodape{
	background-color:#76492E;
	height:auto;
}

/*-------------------------------------- CORES FONTES*/

.fonteCinzaMedio{
	color:#878787;
}

.fonteCinzaEscuro{
	color:#575757;
}

.fonteVermelha{
	color:#e40521;
}

.fonteBranca{
	color:#FFFFFF;
}

.fonteMarrom{
	color:#76492E;
}

#searchBar, .busca-select{
	border:1px solid #B46F45 !important;
}

.pizza-descricao{
	border:1px solid #76492E;
	padding:15px;
	margin:0 0 15px 10px;
	background-color:#FFFFFF;
}

.pizza-descricao IMG{ 
	float:left;
	padding-right:25px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #76492E;
}

.logotipo-pizzaria-pg{
	padding:5px;
	border:1px solid #76492E !important;
	background-color:#FFFFFF;
}

.btn-default{
	border:1px solid #76492E !important;
	width:110px;
}

.btn-default:hover{
	background-color:#C8BCB2;	
}

.btn-default:active,
.btn-default.active {
  background-color: #C8BCB2;
}

.total{
	border:1px solid #76492E;
	background-color:#FFFFFF;
	padding:20px 0;
}

.total button{
	width:250px;
	margin:5px 0 0 0;
	color:#76492E;
}

.total button:hover{
	color:#76492E;
}

.finaliza{
	text-align:center;
}

.finaliza > .realizado{
	font-size:22px;
}

.finaliza > .endereco-titulo{
	font-size:18px;
}

.finaliza > .endereco{
	font-size:20px;
}

.finaliza > .valor-pedido{
	font-size:40px;
	font-weight:bold;
}

.finaliza-voltar{
	text-align:right;
}