@font-face {
  font-family: 'Sofia';
  src: url('../fonts/sofiaproregular-webfont.eot');
  src: url('../fonts/sofiaproregular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/sofiaproregular-webfont.woff') format('woff'), url('../fonts/sofiaproregular-webfont.ttf') format('truetype'), url('../fonts/sofiaproregular-webfont.svg#sofiaproregular-webfont') format('svg');
}
.sofia {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Sofia';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'SofiaB';
  src: url('../fonts/sofiaproblack-webfont.eot');
  src: url('../fonts/sofiaproblack-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/sofiaproblack-webfont.woff') format('woff'), url('../fonts/sofiaproblack-webfont.ttf') format('truetype'), url('../fonts/sofiaproblack-webfont.svg#sofiaproblack-webfont') format('svg');
}
.sofiab {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'SofiaB';
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'SofiaL';
  src: url('../fonts/sofiaprolight-webfont.eot');
  src: url('../fonts/sofiaprolight-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/sofiaprolight-webfont.woff') format('woff'), url('../fonts/sofiaprolight-webfont.ttf') format('truetype'), url('../fonts/sofiaprolight-webfont.svg#sofiaprolight-webfont') format('svg');
}
.sofial {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'SofiaL';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  background: transparent;
  border: 0;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}
html {
  height: 100%;
}

HTML, BODY{
	overflow-x:hidden;
	margin:0;
}

.bgCols1{
	background-color:#CCF;
}

.bgCols2{
	background-color:#CF9;
}

.cinzaPadrao{
	background-color:#575757;
}

.topo{
	height:60px;
	background-color:#575757;
}

.sub-menu{
	height:60px;
	/*background-color:#575757;*/
}

.setaMenu{background:url(../images/seta-baixo.png) no-repeat right #878787;transition-duration: 200ms;}
.setaMenu:hover{background:url(../images/seta-cima.png) no-repeat right #575757;transition-duration: 200ms;}

/*.teste{background:url(../images/eletronicos.png) no-repeat #610fa6 left 100%; height:150px; width:200px; transition-duration: 200ms;}
.teste:hover{background:url(../images/eletronicos.png) no-repeat #610fa6 left 0; transition-duration: 200ms;}
*/

.suparador-menu-topo{
	height:16px;
	background:url(../images/bg-sub-menu-topo.png) repeat-x;
}

.banner-principal{
	height:250px;
	background-color:#575757;
	text-align:center;
}

.main{
	width:1110px;
	position:relative;
	left:50%;
	margin-left:-555px;
	overflow-y:hidden;
	/*border:#333 1px solid;*/
}

.colunaNiver{
	position:absolute; 
	top:510px; 
	/*left:1090px;*/
	right:235px; 
	width:255px;
	height:585px; 
	z-index:999999;
	background:url(../images/niver-topo.png) repeat-x top #F1F1F1;
	opacity: 0.5;
	/*border:1px solid #000;*/
}

.colunaNiver2{
	width:255px;
	height:585px; 
	z-index:999999;
	background:url(../images/niver-topo.png) repeat-x top #F1F1F1;
	opacity: 0.5;
	/*border:1px solid #000;*/
}

.bgMenuSer{
	background:url(../images/banners/banner-ser.jpg) no-repeat;
}

.bgDicionario{
	background:url(../images/banners/dicionario.jpg) no-repeat;
}

.tituloSecao{
	height:45px;
	color:#878787;
}

.tituloVerTodos {
  position: relative;
  top: 28px;
  display: inline-block;
  font-family: 'Sofia';
  font-style: normal;
  font-weight: normal;
  color:#878787;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor:pointer;
}

.tituloVerTodos:hover{
	color:#C03333;
}

.tituloSetores {
  position: relative;
  padding-top: 22px;
  display: inline-block;
  font-family: 'SofiaB';
  font-style: normal;
  font-weight: normal;
  color:#FFFFFF;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.direita{
	text-align:right;
}

.emptyLine{
	width:100%;
	height:15px;
}

/*-------------------------------------- FONT SIZES*/
.fsz22{
	font-size:22px;
}

.fsz18{
	font-size:18px;
}

.fsz16{
	font-size:16px;
}

.fsz14{
	font-size:14px;
}

.fsz13{
	font-size:13px;
}

.fsz12{
	font-size:12px;
}

/*-------------------------------------- CORES de BG*/
.cinzaMedioBg{
	background-color:#878787;
}

.cinzaEscuroBg{
	background-color:#575757;
}

.cinzaClaroBg{
	background-color:#F0F0F0;
}

.brancoBg{
	background-color:#FFFFFF;
}

/*-------------------------------------- CORES FONTES*/
.fonteCinzaMedio{
	color:#878787;
}

.fonteCinzaEscuro{
	color:#575757;
}

/*NOTICIAS*/
.boxNoticias{
	width:255px;
	height:285px;
	background-color:#CCCCCC;
}


/*#################################*/
.semPadding{
	padding:0px;
}

.col-offset-30px {
  margin-left: 2.702%;
}
.bordaTeste{
 border:1px solid #363;
}

/*#################################*/
