# quero-pizza

./: .project  README.md  pom.xml
db/: queroPizza_cardapios.sql  queroPizza_cardapios_itens.sql  queroPizza_hibernate_sequence.sql  queroPizza_itens.sql  queroPizza_itens_pedidos.sql  queroPizza_pedidos.sql  queroPizza_pedidos_itens.sql  queroPizza_pizzarias.sql  queroPizza_pizzas.sql  queroPizza_pizzas_cardapios.sql  queroPizza_refrigerantes.sql  queroPizza_usuarios.sql
src/main/client/: .yo-rc.json  bower.json  karma.conf.js
src/main/client/gulp/: build.js  inject.js  watch.js
src/main/client/src/: index.html
src/main/client/src/app/: index.config.js  index.module.js  index.route.js  index.scss  templates.js
src/main/client/src/app/cardapio/: cardapio.controller.js  cardapio.html  cardapio.module.js  cardapio.service.js  nova-pizza.controller.js  nova-pizza.html
src/main/client/src/app/common/: transfer.service.js
src/main/client/src/app/fonts/: sofiaproregular-webfont.eot
src/main/client/src/app/login/: login.controller.js  login.html  login.module.js  login.service.js  registrar-usuario.controller.js  registrar-usuario.html
src/main/client/src/app/main/: main.controller.js
src/main/client/src/app/pizzarias/: cadastro-pizzaria.controller.js  cadastro-pizzaria.html  pizzaria.controller.js  pizzaria.module.js  pizzaria.service.js  pizzarias.html
src/main/client/src/app/style/: jquery.bxslider.css  simplebar.css  sprite_icons.css
src/main/client/temp/: finaliza.html  home.html  index.html  pizzaria.html
src/main/client/temp/css/: bootstrap - C¢pia.css  bootstrap.css  estilos.css  jimgMenu.css  jquery.bxslider.css  new-intra.css  slider-baby.css
src/main/client/temp/fonts/: sofiaproblack-webfont.eot  sofiaprolight-webfont.eot
src/main/client/temp/js/: cssmenuscript.js  jquery.bxslider.js  jquery.bxslider.min.js  jquery.flexslider-min.js  jquery.flexslider.js  simplebar.js
src/main/java/quero/pizza/application/: FilterApplication.java  QueroPizzaApi.java  QueroPizzaApplication.java
src/main/java/quero/pizza/common/: GenericApi.java  GenericDAO.java
src/main/java/quero/pizza/pessoas/: Usuario.java
src/main/java/quero/pizza/pessoas/api/: UsuarioApi.java
src/main/java/quero/pizza/pizzaria/: Cardapio.java  Pizzaria.java
src/main/java/quero/pizza/pizzaria/api/: CardapioApi.java  PizzariaApi.java
src/main/java/quero/pizza/produtos/: Bebida.java  Item.java  Pizza.java  TamanhoPizza.java
src/main/java/quero/pizza/produtos/api/: BebidaApi.java  PizzaApi.java
src/main/java/quero/pizza/vendas/: Pedido.java  StatusPedido.java
src/main/java/quero/pizza/vendas/api/: PedidoApi.java
src/main/webapp/WEB-INF/: beans.xml
