<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="css/bootstrap.css" rel="stylesheet" media="screen" />
<link href="css/estilos.css" rel="stylesheet" media="screen" />
<link href="css/jquery.bxslider.css" rel="stylesheet" />
<link rel="stylesheet" href="css/simplebar.css" />
<link rel="stylesheet" href="css/sprite_icons.css" />
<link rel="stylesheet" type="text/css" href="css/slider-baby.css" media="all" />
<link href="css/jimgMenu.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/fav/favicon.ico" type="image/x-icon" />

<meta name="viewport" content="width=1110">
<title>QueroPIZZA :: Busca</title>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top sofia">
	<div class="container">
    
    <div class="navbar-header marromPlus">
    	<img src="images/logotipo-quero-pizza-ext.png" width="248" height="48" class="floatEsq">
	</div>
    
    <div id="navbar" class="navbar-right">
		<ul class="nav navbar-nav">
            <li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              		João <span class="glyphicon glyphicon-user"></span>
				</a>
					<div class="dropdown-menu row">
                        <ul class="col-xs-12 list-unstyled">
                            <li><a href="#">Ver pedidos</a></li>
                            <li><a href="#">Sair</a></li>
                        </ul>
					</div>
            </li>
		</ul>
	</div>
</div><!--CONTEINER-->
</nav>

<div class="container buscas">
<div class="row">
    <div class="col-xs-12">
    	<div class="row">
        	<div class="col-xs-1"></div>
            <div class="col-xs-4">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" id="searchBar" placeholder="BUSCAR" />
                        <span class="input-group-btn">
                            <button type="submit" class="btn btn-info btn-procura" value="Procurar">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-xs-2"></div>
            <div class="col-xs-4">
            	<select class="form-control busca-select">
            	  <option>Escolha a cidade</option>
            	  <option value="1">Criciúma</option>
                  </select>
            </div>
            <div class="col-xs-1"></div>
        </div>
    </div>
</div>
</div>

<div class="separador30"></div>

<div class="container">
    <div class="row">
    	<div class="col-xs-1 sofia"></div>
        <div class="col-xs-10 sofia fsz18">Pizza em Criciúma:</div>
        <div class="col-xs-1 sofia"></div>
        </div>
	</div>
</div>

<div class="separador"></div>

<div class="container lista-pizzarias">
    <div class="row">
    	<div class="col-xs-1"></div>
        <div class="col-xs-10">
        	
            <div class="row">
                <div class="col-xs-3"><img src="images/casa-da-pizza.jpg"></div>
                <div class="col-xs-3"><img src="images/pizzarella.jpg"></div>
                <div class="col-xs-3"><img src="images/ok.jpg"></div>
                <div class="col-xs-3"><img src="images/estacao.jpg"></div>
			</div>
            <div class="separador30"></div>
            <div class="row">
                <div class="col-xs-3"><img src="images/cantinho-da-massa.jpg"></div>
				<div class="col-xs-3"><img src="images/rover.jpg"></div>
                <!--<div class="col-xs-3"><img src="images/pizzarella.jpg"></div>
                <div class="col-xs-3"><img src="images/ok.jpg"></div>
                <div class="col-xs-3"><img src="images/estacao.jpg"></div>-->
			</div>
            
                            
        </div>
        <div class="col-xs-1"></div>
    </div>
</div>

<div class="separador100"></div>

<footer class="footer">
<div class="separador"></div>
      <div class="container centralizar">
        <span class="sofial fonteBranca fsz12">&copy;2015 <span class="sofiab fsz14 fonteBranca">QueroPizza.com</span> Todos os direitos reservados</span>
      </div>
    </footer>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!-- <script src="js/ie10-viewport-bug-workaround.js"></script>-->
</body>
</html>
