<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="css/bootstrap.css" rel="stylesheet" media="screen" />
<link href="css/estilos.css" rel="stylesheet" media="screen" />
<link href="css/jquery.bxslider.css" rel="stylesheet" />
<link rel="stylesheet" href="css/simplebar.css" />
<link rel="stylesheet" href="css/sprite_icons.css" />
<link rel="stylesheet" type="text/css" href="css/slider-baby.css" media="all" />
<link href="css/jimgMenu.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/fav/favicon.ico" type="image/x-icon" />

<meta name="viewport" content="width=1110">
<title>QueroPIZZA :: Login</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12 separador50 centralizar"></div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12 centralizar"><img src="images/logotipo-quero-pizza-200.png" height="200"></div>
    </div>
</div>

<div class="container">
    
    <div class="row">
    	
        <div class="col-xs-4"></div>
        
        <div class="col-xs-4">
			<div class="row">
            	<div class="col-xs-2"></div>
                	<div class="col-xs-8">
                    	<form>
                        	<div class="form-group">
                            	<label for="email" class="sofia fsz18">Usuário</label>
                                	<input type="email" class="form-control" id="email" placeholder="Usuário">
							</div>
                            <div class="form-group">
                            	<label for="senha" class="sofia fsz18">Senha</label>
                                	<input type="password" class="form-control" id="senha" placeholder="Senha">
							</div>
                            <button type="submit" class="btn btn-primary sofia fsz18 btn-acesso">QueroPizza!</button>
                            <button type="submit" class="btn btn-primary sofia fsz18 btn-acesso">Não sou cadastrado</button>
						</form>
					</div>
				<div class="col-xs-2"></div>
			</div>
        </div>

        <div class="col-xs-4"></div>
	</div>
    
    
    
    
    
    

</div>


<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!-- <script src="js/ie10-viewport-bug-workaround.js"></script>-->
</body>
</html>
