<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="css/bootstrap.css" rel="stylesheet" media="screen" />
<link href="css/estilos.css" rel="stylesheet" media="screen" />
<link href="css/jquery.bxslider.css" rel="stylesheet" />
<link rel="stylesheet" href="css/simplebar.css" />
<link rel="stylesheet" href="css/sprite_icons.css" />
<link rel="stylesheet" type="text/css" href="css/slider-baby.css" media="all" />
<link href="css/jimgMenu.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/fav/favicon.ico" type="image/x-icon" />

<meta name="viewport" content="width=1110">
<title>QueroPIZZA :: Pizzaria</title>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top sofia">
	<div class="container">
    
    <div class="navbar-header marromPlus">
    	<img src="images/logotipo-quero-pizza-ext.png" width="248" height="48" class="floatEsq">
	</div>
    
    <div id="navbar" class="navbar-right">
		<ul class="nav navbar-nav">
            <li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              		João <span class="glyphicon glyphicon-user"></span>
				</a>
					<div class="dropdown-menu row">
                        <ul class="col-xs-12 list-unstyled">
                            <li><a href="#">Ver pedidos</a></li>
                            <li><a href="#">Sair</a></li>
                        </ul>
					</div>
            </li>
		</ul>
	</div>
</div><!--CONTEINER-->
</nav>

<div class="separador100"></div>

<div class="container lista-pizzarias fonteMarrom">
    
    <div class="row">
    	<div class="col-xs-1"></div>
        <div class="col-xs-10">
            <div class="row">
                <div class="col-xs-3"><img src="images/casa-da-pizza.jpg" class="logotipo-pizzaria-pg"></div>
                <div class="col-xs-9">

                  <div class="col-xs-12 pizza-descricao sofia">
                      <div class="floatEsq">
                      <img src="images/pizza-lista-icone.png">
                      <span class="fsz22">Frango com catupiry</span>
                      <div class="separador"></div>
                      <div class="btn-group" data-toggle="buttons">
                          <label class="btn btn-default">
                              <input type="radio" id="1-1" name="" value="19,90" /> <span><strong>pequena</strong><br>19,90</span>
                          </label> 
                          <label class="btn btn-default">
                              <input type="radio" id="1-2" name="" value="29,90" /> <span><strong>média</strong><br>29,90</span>
                          </label> 
                          <label class="btn btn-default">
                              <input type="radio" id="1-3" name="" value="39,90" /> <span><strong>grande</strong><br>39,90</span>
                          </label> 
                      </div>
                      </div>
                      <div class="floatDir"><img src="images/pizza-selecionada.png"></div>
                  </div>
                  
                  <div class="col-xs-12 pizza-descricao sofia">
                      <div class="floatEsq">
                      <img src="images/pizza-lista-icone.png">
                      <span class="fsz22">Calabresa</span>
                      <div class="separador"></div>
                      <div class="btn-group" data-toggle="buttons">
                          <label class="btn btn-default">
                              <input type="radio" id="2-1" name="" value="15,90" /> <span><strong>pequena</strong><br>15,90</span>
                          </label> 
                          <label class="btn btn-default">
                              <input type="radio" id="2-2" name="" value="25,90" /> <span><strong>média</strong><br>25,90</span>
                          </label> 
                          <label class="btn btn-default">
                              <input type="radio" id="2-3" name="" value="35,90" /> <span><strong>grande</strong><br>35,90</span>
                          </label> 
                      </div>
                      </div>
                      <div class="floatDir"><img src="images/pizza-off.png"></div>
                  </div>
                  
                  
                  
                  
                  
				</div><!-- col-xs-9-->
        	</div><!-- row-->
            
            <div class="row">
            	<div class="separador100"></div>
                <div class="col-xs-12 total">
                    <div class="col-xs-8 fsz42 sofia">R$ 65,80</div>
                    <div class="col-xs-4 fsz22 sofia"><button type="button" class="btn btn-default fsz18"><span class="glyphicon glyphicon-ok"></span> FECHAR PEDIDO</button></div>
                </div>
                
            </div>          
            
        </div><!-- col-xs-10-->
        <div class="col-xs-1"></div>
    </div>
    
</div>

<div class="separador100"></div>

<footer class="footer">
	<div class="separador"></div>
    <div class="container centralizar">
      <span class="sofial fonteBranca fsz12">&copy;2015 <span class="sofiab fsz14 fonteBranca">QueroPizza.com</span> Todos os direitos reservados</span>
    </div>
</footer>


        
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
	
</script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!-- <script src="js/ie10-viewport-bug-workaround.js"></script>-->
</body>
</html>
